# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id

# Contact Information
VITE_CONTACT_EMAIL=your.email@example.com
VITE_PHONE_NUMBER=+46 123456789
VITE_WHATSAPP_NUMBER=+46 123456789
VITE_LOCATION=Your Location
VITE_LINKEDIN_URL=your_linkedin_profile_url
VITE_GITHUB_URL=your_github_profile_url
VITE_RESUME_PATH=/path/to/your/resume.pdf
